# Server

./: pom.xml
src/main/java/org/example/: Frontend.java  Main.java
src/main/java/templater/templater/: PageGenerator.java
src/main/templates/: page.html
